# Firebase-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseproject/: MainActivity.java  Notes.java  NotesAdapter.java
app/src/main/res/layout/: activity_main.xml  item_notes.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
